/*********** FONTS *******
@font-face {
	font-family: 'Comfortaa';
	src: url("/fonts/Comfortaa-Regular.ttf");
	font-size: 13px;
}
****/
@import "https://fonts.fontstorage.com/import/comfortaa.css";



body {
	font-family: 'Comfortaa';
    background: url(/admindms/index_files/fon.png) no-repeat, 
                url(/admindms/index_files/fon.png) 50% 0 no-repeat,
                url(/admindms/index_files/zad.png) 100% 0 fixed;
   
   }


.stn:link, .stn:visited { color: #609143; text-decoration: none; font-weight: bold; } 
.stn:active, .stn:hover { color: #d77906; text-decoration: none; }

.stn-sort:link, .stn-sort:visited { color: #FFFFFF; text-decoration: none; font-weight: bold; } 
.stn-sort:active, .stn-sort:hover { color: #000000; text-decoration: none; }

/*############# WRAPPERS #############*/
.wrap {

 width:980px; margin:0 auto; border:0px solid black; }

/*############# HEADER #############*/
.header { width:100%; }

.hd-bnf {
	float:left;
	background: url(/img/bnf.png) repeat-x;
	height:168px;
font-family: 'Comfortaa';
	margin:25px 0px 0px 10px;
	padding:10px 15px 0px 30px;
	color:#401000;
	font-size:1.0em;
	line-height: 17pt;
	border:1px solid #b6b6b6;
	border-radius:10px;
}


.hd-bnf li {
	list-style-image: url(/img/arrow.png);	
	background-repeat:no-repeat;
}

/*############# CONTENT #############*/
.content {  width:100%; margin-top:10px; }
.cl-left { width:325px; float:left; border:0px solid black; }
.cl-right { width:630px; float:left; padding:0px 0px 0px 20px; border:0px solid black; }

.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.alert,
.alert h4 {
  color: #c09853;
}

.alert h4 {
  margin: 0;
}

.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}

.alert-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-success h4 {
  color: #468847;
}

.alert-danger,
.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.alert-danger h4,
.alert-error h4 {
  color: #b94a48;
}

.alert-info {
  color: #aea9a6;
  background: url(/img/usermenu.png);;
  border-color: black;
}

.alert-info h4 {
  color: black;
}

.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}

.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}

.alert-block p + p {
  margin-top: 5px;
}

.button, .button-bevel {
 font-family: 'Comfortaa';
  font-size: 13px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  padding: 7px 20px 9px;
  margin: .5em .5em .5em 0;
  cursor: pointer;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
  -webkit-transition: 0.1s linear;
  -moz-transition: 0.1s linear;
  -ms-transition: 0.1s linear;
  -o-transition: 0.1s linear;
  transition: 0.1s linear;
}

.button {
  border-radius: 2px;
  box-shadow: inset rgba(255,255,255,0.3) 1px 1px 0;
}
  
  .button:active {
    box-shadow: inset rgba(0,0,0,0.4) 0px 0px 6px;
  }

.rounded {
	border-radius: 20px;
}


.green {
  background: #82cc5d;
  background: -moz-linear-gradient(top,  #82cc5d 0%, #53b73c 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#82cc5d), color-stop(100%,#53b73c));
  background: -webkit-linear-gradient(top,  #82cc5d 0%,#53b73c 100%);
  background: -o-linear-gradient(top,  #82cc5d 0%,#53b73c 100%);
  background: -ms-linear-gradient(top,  #82cc5d 0%,#53b73c 100%);
  background: linear-gradient(to bottom,  #82cc5d 0%,#53b73c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#82cc5d', endColorstr='#53b73c',GradientType=0 );
  border: 1px solid #429E34;
}

  .green:hover {
    background: #99cc80;
    background: -moz-linear-gradient(top,  #99cc80 0%, #53b73c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#99cc80), color-stop(100%,#53b73c));
    background: -webkit-linear-gradient(top,  #99cc80 0%,#53b73c 100%);
    background: -o-linear-gradient(top,  #99cc80 0%,#53b73c 100%);
    background: -ms-linear-gradient(top,  #99cc80 0%,#53b73c 100%);
    background: linear-gradient(to bottom,  #99cc80 0%,#53b73c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99cc80', endColorstr='#53b73c',GradientType=0 );
  }

#dropdown_nav {
 
width:940px;
 padding-left:0px;
 border: 2px solid black;
 display:inline-block;
 list-style:none;
 border-radius:5px;
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
 background: url(/img/bg.png);
-webkit-box-shadow: 0px 1px 10px rgba(0,0,0,0.7); /* Safari, Chrome */
       -moz-box-shadow: 0px 1px 10px rgba(0,0,0,0.7); /* Firefox */
	        box-shadow: 0px 1px 10px rgba(0,0,0,0.7);
 
}
 
 #dropdown_nav li {
 
 padding:12px 0px 12px 0px;
 float:left;
 position:relative;
 display:inline-block;
 
}
 
 #dropdown_nav li a {
 
text-decoration:none;
 font-weight: bold;
font-family: 'Comfortaa';
 font-size:15px;
 color:black;
 padding:10px 15px 10px 15px;
 

 }
 
#dropdown_nav li a:hover {
 
 background: url(/img/usermenu.png);
 text-decoration:none;
 color:#fff;
 border: 2px;
border-radius: 5px;
border-color: grey;
 
 }
 #dropdown_nav li a:active {
 background:#e2e2e2;
 
 }
 
 #dropdown_nav li a.first {
 -moz-border-radius:5px 0px 0px 5px;
 -webkit-border-radius:5px 0px 0px 5px;
 }
 /*#dropdown_nav li a.last {
 -moz-border-radius:0px 5px 5px 0px;
 -webkit-border-radius:0px 5px 5px 0px;
 }*/
 
 /* Sub-Nav стили */
 #dropdown_nav .sub_nav {
 
 width:110px;
 position:absolute;
 top:35px;
 left:0px;
 border-radius: 5px;
 background: #DCDCDC url(/img/zad.png);
 -moz-box-shadow: 0 0 10px #333;
 -webkit-box-shadow: 0 0 10px #333;
 box-shadow: 0 0 10px #333;
  margin: 0px 0px 0px 15px;
 }
 
 #dropdown_nav .sub_nav li {
 
 width:160px;
 padding:0px;
 }
 
 #dropdown_nav .sub_nav li a {
 font-weight: normal;
 font-size:15px;
 display:block;
 text-aligin: center;
 margin: 0px 0px 0px -39px;
 width: 118px;
 }
 #dropdown_nav .sub_nav li a:hover {
 
 
 
 }
 #dropdown_nav .sub_nav li a:active {

 
 }



.clr-line {
	background: url(/img/hd-line.jpg) no-repeat;
	width:980px;
	height:20px;
}
.shield {
	border-radius: 5px 5px 35px 35px;	
	padding-left: 25px;
	padding-right: 25px;
}

.criss-cross {
	border-radius: 35px 5px;	
}


.rectangular {
	border-radius: 10px / 35px;
}

.one-corner {
	border-radius: 5px 5px 35px 5px;
	padding-right: 25px;
}

.submit {
        background: #6EC0EF;
width: 190px;
	height: 32px;
	padding: 0 0 2px;
	font: 18px "Comfortaa";
	color: #FFF;

	position: relative;
	border: none;
       
	display: inline-block;
	box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2),
			    inset 0px -5px 0px 0px rgba(0,0,0,0.3),
				inset 0px 2px 0px 0px rgba(255,255,255,0.5);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
	cursor: pointer;
	
}
.submit:active {
	box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2),
			    inset 0px -2px 0px 0px rgba(0,0,0,0.3),
				inset 0px 2px 0px 0px rgba(255,255,255,0.5);
	top: 3px;
}
.submit div {
	padding: 10px 20px 12px 20px;
	color: rgba(0,0,0,0.7);
	text-shadow: 1px 1px 0px rgba(255,255,255,0.4);
}
.submit:active div {
	padding-bottom: 9px;
}




.autoriz {
height: 216px;
padding-bottom: 7px;
background: url(/img/avtoriz.png) no-repeat;
}

.lg {
	background: none;
	border: 1px solid #8d8d8d;
	border-radius:1px;
	background: url(/img/inpt.png) repeat-x;
	width:350px;
	height:24px;
	padding:0px 0px 0px 10px;
	margin:3px 0px 0px 0px;
}

.lg:hover {
	background: url(/img/inpt-hov.png) repeat-x;
	width:350px;
	height:24px;
}

.ps {
	background: none;
	border: 1px solid #8d8d8d;
	border-radius:1px;
	background: url(/img/inpt.png) repeat-x;
	width:350px;
	height:24px;
	padding:0px 0px 0px 10px;
	margin:3px 0px 0px 0px;
}

.ps:hover {
	background: url(/img/inpt-hov.png) repeat-x;
	width:350px;
	height:24px;
}




.btn_in {
	background: #FECA6F;
        font-family: 'Comfortaa';
	border: 2px solid #B98A37;
	border-radius:0px;
	color:black;
	margin:0px 0px 0px 0px;
	padding:3px 0px 3px 0px;
	cursor:pointer;
	width:95px;
}
.btn_wm {
	background: #FECA6F;
	border: 2px solid #B98A37;
	border-radius:0px;
	color:black;
	margin:0px 0px 0px 0px;
	padding:3px 0px 3px 0px;
	cursor:pointer;	
	width:100px;
}


.btn_reg {
	background: #73b1ff;
        border: 1px solid #60a2f6;
	border-radius:10px;
	color: black;
	margin:0px 0px 0px 0px;
	padding:3px 0px 3px 0px;
	cursor:pointer;	
	width:100px;
}

a.rs-ps { color:#f77827; text-decoration:none;  font-size:14px; }
a.rs-ps:hover { text-decoration:underline; }

 .stat {
height: 220px;
background: url(/img/oplata.png) no-repeat;
padding-bottom: 7px;
margin: 20px 0px 0px 0px;
}
 .stat1 {
height: 220px;
background: url(/img/oplata1.PNG) no-repeat;
padding-bottom: 7px;
margin: 20px 0px 0px 0px;
}
.statistic {
height: 267px;
padding-bottom: 7px;
margin: 20px 0px 0px 0px;
background: url(/img/stat.PNG) no-repeat;
}

.st-lf { position: absolute;float:left; margin:6px 0px 0px 0px; }
.st-rg  { padding: 0 140;
float: left;
margin: 5px 0px 0px 60px;
}

.line {
	margin:13px 0px 0px 30px;
}

.line-st {
	border: 1px solid #afada8;
	border-radius:10px;
width: 110px;
height: 19px;
color: #800000;
text-align: center;
margin: 12px 0px 0px 0px;
padding: 2px 0px 0px 0px;
}


.line-st1 {
	border: 1px solid #afada8;
	border-radius:10px;
width: 170px;
height: 19px;
color: black;
text-align: center;
margin: 12px 0px 0px 10px;
padding: 2px 0px 0px 0px;
}

.st-time {
margin: 20px 0px 0px 65px;
}

.wim {
	background: url(/img/small-inpt.png) repeat-x;
	width:229px;
	height:34px;
	border:1px solid #b6b6b6;
	border-radius:10px;
	text-align:center;
	font-size:20pt;
	padding:10px 0px 0px 0px;
	margin:0px 0px 0px 190px;
}

.wim-block {
	margin:10px 0px 0px 67px;
}

.wim-lf {
	background: url(/img/man-1.jpg) no-repeat;
	width:130px;
	height:131px;
	float:left;
}

.wim-ctr {
	width:220px;
	float:left;
	color:#0a5200;
	font-size:19pt;
	text-align:center;
	margin:0px 5px 0px 5px;
}

.wim-ctr-in {
	background: url(/img/arrows.jpg) no-repeat;
	width:117px;
	height:63px;
	margin:10px 0px 10px 50px;
}

.wim-rg {
	background: url(/img/man-2.jpg) no-repeat;
	width:130px;
	height:131px;
	float:left;	
}

.garant-bk {
	width:200px;
	float:left;
	margin:5px 0px 0px 0px;
	text-align:center;
	color:#0a5200;
	font-size:15pt;	

}

.mac {
    display: block;
    border: none;
    border-radius: 5px;
    padding: 5px 8px;
    font-family: 'Comfortaa';
    text-aligin: -webkit-center;
    color: #333;
    box-shadow: 
        inset 0 2px 0 rgba(0,0,0,.2), 
        0 0 4px rgba(0,0,0,0.1);
}
 
.mac:focus {
    outline: none;
    box-shadow: 
        inset 0 2px 0 rgba(0,0,0,.2), 
        0 0 4px rgba(0,0,0,0.1), 
        0 0 5px 1px #51CBEE;
}


.s-bk-lf {
	margin-left:150px;
}


.silver-bk, .silver-bk_index {
    background: url(/img/bg.png);
    border-color: black;
    border: 2px dashed #33251A;
    width: 880px;
    border-radius: 5px 5px;
    margin: 1px 0px 0px 0px;
    padding: 10px 30px 20px 30px;
    color: #222;

    -webkit-box-shadow: 0px 1px 10px rgba(0,0,0,0.7); /* Safari, Chrome */
       -moz-box-shadow: 0px 1px 10px rgba(0,0,0,0.7); /* Firefox */
	        box-shadow: 0px 1px 10px rgba(0,0,0,0.7);
}
.silver-bk_index { width: 650px;  }

.silver-bkk, .silver-bkk_index {
    background: url(/img/bg.png);
    border: 2px dashed #33251A;
    width: 880px;
    border-radius: 5px 5px;
    margin: 17px 0px 0px 0px;
    padding: 10px 30px 20px 30px;
    color: #222;

    -webkit-box-shadow: 0px 1px 10px rgba(0,0,0,0.7); /* Safari, Chrome */
       -moz-box-shadow: 0px 1px 10px rgba(0,0,0,0.7); /* Firefox */
	        box-shadow: 0px 1px 10px rgba(0,0,0,0.7);
}
.silver-bkk_index { width: 650px;  }





i {
	display:block;
	background:url(/img/garant-sprite.jpg);
	width:171px;
	height:155px;
	margin-left:15px;
}

.cntrl-ps  {
background: url() no-repeat;
width: 186px;
height: 120px;
margin-left: 63px;
margin-top: 10px;
}

s {
	display:block;
	background:url(/img/paysitem-sprite.png);
	width:57px;
	height:46px;
	float:left;
}



.acc-title {
background: url(/img/pageheader.png) no-repeat center;
color: white;
font-size: 30px;
font-weight: bold;
height: 112px;
line-height: 80px;
margin-left: 80px;
margin-top: -21px;
position: absolute;
text-align: center;
width: 459px;
}


.menu-top {

color: black;
font-size: 25px;
text-decoration:none;
height: 10px;
line-height: 0px;
text-align: center;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
width: 163px;
}

.menu-top a {
	color:white;
	text-decoration:none;
        font-weight: bold;
        
	font-size:23px;
        
}

.menu-top a:hover {
	color:white;
	background: url(/img/usermenu.png);
        border-radius: 5px;
        border: 2px solid white;
        font-weight: bold;
	text-decoration:underline;
        line-height: 0px;
	font-size:26px;
 -webkit-box-shadow: 0px 1px 10px rgba(0,0,0,0.7); /* Safari, Chrome */
       -moz-box-shadow: 0px 1px 10px rgba(0,0,0,0.7); /* Firefox */
	        box-shadow: 0px 1px 10px rgba(0,0,0,0.7);
        
        
}

.acc-title-sup {
background: url(/img/pageheader.png) no-repeat center;
color: black;
font-size: 25px;
font-weight: bold;
height: 112px;
line-height: 100px;
margin-left: 74px;
margin-top: -15px;
position: absolute;
text-align: center;
width: 459px;
}

.acc-title1 {
	background: #800000;
	width:235px;
	height:30px;
	border:2px dashed black;
        font-weight: bold;
	border-radius:10px;
	text-align:center;
	font-family: 'Comfortaa';
	font-size:21px;
	color:white;
	margin-left:-559px;
}

.field-gr {
        border: 2px solid #800000;
	background: url(/img/fon.jpg);
	width:242px;
	height:25px;
	padding:6px 0px 0px 48px;
	margin:0px 0px 2px 0px;
}

.field-gr a {
	color:black;
	text-decoration:none;
	font-size:20px;
}

.field-gr a:hover {
	color:#800000;
	text-decoration:none;
	font-size:20px;
        
}


.field-rd {
	background: url(/img/button2.png) no-repeat;
	width:277px;
	height:45px;
	padding:6px 0px 0px 48px;
	margin:-13px 0px 2px 28px;
}

.field-rd a {
	color:white;
	text-decoration:none;
	font-size:20px;
     
}

.field-rd a:hover {
	color:red;
	text-decoration:none;
	font-size:20px;
    
}

.field-ar {
	background: url(/img/button3.png) no-repeat;
	width:277px;
	height:45px;
	padding:6px 0px 0px 48px;
	margin:-13px 0px 2px 28px;
}

.field-ars {
	background: url(/img/button4.png) no-repeat;
	width:277px;
	height:45px;
	padding:6px 0px 0px 48px;
	margin:-13px 0px 2px 28px;
}

.field-ars a, .field-ar a {
	color:white;
	text-decoration:none;
	font-size:18px;
}

.field-ars a:hover, .field-ar a:hover {
	color:gold;
	text-decoration:none;
	font-size:18px;
}

.field-ars {
	background: url(/img/button4.png) no-repeat;
	width:277px;
	height:45px;
	padding:9px 0px 0px 48px;
	margin:-13px 0px 2px 28px;
}

.field-ars a, .field-ar a {
	color:white;
	text-decoration:none;
	font-size:18px;
}

.field-ars a:hover, .field-ar a:hover {
	color:gold;
	text-decoration:none;
	font-size:18px;
}

.fr-block {
	background: url(/img/bg.png);
border-radius: 5px;
	width:510px;
	height:181px;
 -webkit-box-shadow: 0px 1px 10px rgba(0,0,0,0.7); /* Safari, Chrome */
       -moz-box-shadow: 0px 1px 10px rgba(0,0,0,0.7); /* Firefox */
	        box-shadow: 0px 1px 10px rgba(0,0,0,0.7);
        
	
	margin:0px 20px 20px 210px;
}

.fr-block imgg {
	margin:10px 0px 0px 27px;
	border-radius:10px;
        background: #cfad66;
	border:2px solid green;
}

.fr-title {
	color:#7ea57b;
	font-size:18px;
}

.cl-fr-lf {
	float:left; 
	text-align:center;
}

.cl-fr-rg {
	float:left;
	margin: 10px 0px 0px 5px;
}

.fr-te-gr { color:#6EC0EF; }
.fr-te-gr-title { color:#000; font-weight:700; margin-bottom:10px;}

a.sm-btn {
	display:block;
	cursor:pointer;
	font-size: 12px;
	font-weight: 700 !important;
	margin: 0px 5px 8px 0px;
	padding: 0px 14px;
	border-radius: 10px;
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.400), 1px 1px 1px rgba(0, 0, 0, 0.102);
	display: inline-block;
	line-height: 26px;
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.298);
	background: linear-gradient(to bottom, #88BDFF 0px, #60A7FF 100%) transparent;
	border: 1px solid #3E8FF4;
	color: #2B63A8 !important;	
	text-decoration:none;
}

a.sm-btn:hover { opacity:0.8; }


input.sm-btn {
	display:block;
	cursor:pointer;
	font-size: 12px;
	font-weight: 700 !important;
	margin: 0px 5px 8px 0px;
	padding: 0px 14px;
	border-radius: 10px;
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.400), 1px 1px 1px rgba(0, 0, 0, 0.102);
	display: inline-block;
	line-height: 30px;
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.298);
	background: linear-gradient(to bottom, #88BDFF 0px, #60A7FF 100%) transparent;
	border: 1px solid #3E8FF4;
	color: #2B63A8 !important;	
	text-decoration:none;
}

input.sm-btn:hover { opacity:0.8; }

.sm-line {
	
	
	margin:5px 0px 5px 0px;
	font-size:17px;

}

.sm-line-nt {
	
	margin:5px 0px 5px 0px;
	font-size:14px;

}

.sm-line-nt img {
	border:3px solid #cdcdcd;
	border-radius:10px;
	vertical-align:-13px;
}

.sm-line img {
	border:2px solid green;
        background: white;
	border-radius:10px;
	vertical-align:-13px;
	margin:0px 5px 0px 0px;
}

.m-tb {
	background: grey;
        
       
	color:white;
}

table { border:none; }
 
td {
   
	border-radius:0px;
	margin-right:5px;
}

.bs-py {
	border: 1px solid #8d8d8d;
	border-radius:10px;
	background: url(/img/inpt-hov.png) repeat-x;
	width:115px;
	height:24px;
	color:#f77827;
	text-align:center;
	margin:0px 0px 0px 0px;
	padding:3px 0px 0px 0px;
}

.out-my {
	background: none;
	border: 1px solid #8d8d8d;
	border-radius:10px;
	background: url(/img/inpt.png) repeat-x;
	width:187px;
	height:24px;
	padding:0px 0px 0px 10px;
	margin:1px 0px 0px 0px;
}

.out-my:hover {
	background: url(/img/inpt-hov.png) repeat-x;
	width:187px;
	height:24px;
}

.btn_regg {
	background: #58A2F5;
	background: -moz-linear-gradient(top,  #58A2F5 0%, #8abdf8 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8abdf8), color-stop(100%,#8abdf8));
	background: -webkit-linear-gradient(top,  #58A2F5 0%,#8abdf8 100%);
	background: -o-linear-gradient(top,  #58A2F5 0%,#8abdf8 100%);
	background: -ms-linear-gradient(top,  #58A2F5 0%,#8abdf8 100%);
	background: linear-gradient(to bottom,  #58A2F5 0%,#8abdf8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8abdf8', endColorstr='#8abdf8',GradientType=0 );
	border: 1px solid #3d626a; border-radius: 10px;line-height: 35px; margin: 20px 0px; color: #fff; width: 150px;
	transition: all 0.2s;
	text-shadow: 0px 1px 5px rgba(0, 0, 0, 1);
}
.btn_regg:hover {
	box-shadow: 0px 0px 6px 0px #434343 inset;
}

/*############# FOOTER #############*/
.footer {
        background: url(/img/footer.png);
	margin-top:100px;
}






