@font-face {
    font-family: 'arian_amu_serifregular';
    src: url('arnamu_serif.eot');
    src: url('arnamu_serif.eot?#iefix') format('embedded-opentype'),
         url('arnamu_serif.woff') format('woff'),
         url('arnamu_serif.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arian_amu_serifbold';
    src: url('arnamu_serif_bold.eot');
    src: url('arnamu_serif_bold.eot?#iefix') format('embedded-opentype'),
         url('arnamu_serif_bold.woff') format('woff'),
         url('arnamu_serif_bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arian_amu_serifitalic';
    src: url('arnamu_serif_italic.eot');
    src: url('arnamu_serif_italic.eot?#iefix') format('embedded-opentype'),
         url('arnamu_serif_italic.woff') format('woff'),
         url('arnamu_serif_italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arian_amu_serifbold_italic';
    src: url('arnamu_serif_italic_bold.eot');
    src: url('arnamu_serif_italic_bold.eot?#iefix') format('embedded-opentype'),
         url('arnamu_serif_italic_bold.woff') format('woff'),
         url('arnamu_serif_italic_bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}